# aidlc-demo

./: .gitignore  README.md  fetch-product-images.js  gen-placeholder-images.js  test-admin-order.js  test-admin.js  test-cat.js  test-cat2.js  test-employee-full.js  test-employee-v2.js  test-employee-v3.js  test-employee.js  test-home-debug.js  test-pages-v2.js  test-points-fix.js  test-shipping-dialog.js  test-shipping.js  test-sony.js  test-sony2.js  test-user-mgmt.js  test-user-points.js
aidlc-docs/: aidlc-state.md  audit.md
aidlc-docs/construction/: api-documentation.md
aidlc-docs/construction/plans/: api-gateway-code-generation-plan.md  auth-service-code-generation-plan.md  design-remaining-features-code-generation-plan.md  frontend-code-generation-plan.md  infrastructure-code-generation-plan.md  order-service-code-generation-plan.md  points-service-code-generation-plan.md  product-service-code-generation-plan.md
aidlc-docs/inception/application-design/: component-dependency.md  component-methods.md  components.md  services.md  unit-of-work-dependency.md  unit-of-work-story-map.md  unit-of-work.md
aidlc-docs/inception/plans/: execution-plan.md  story-generation-plan.md  user-stories-assessment.md
aidlc-docs/inception/requirements/: requirement-verification-questions.md  requirements.md
aidlc-docs/inception/reverse-engineering/: api-documentation.md  architecture.md  business-overview.md  code-quality-assessment.md  code-structure.md  component-inventory.md  dependencies.md  reverse-engineering-timestamp.md  (+1 more)
api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway-api/: pom.xml
api-gateway/api-gateway-api/src/main/java/com/awsome/shop/gateway/common/: Result.java
api-gateway/api-gateway-api/src/main/java/com/awsome/shop/gateway/model/: GatewayErrorCode.java  UserInfo.java
api-gateway/api-gateway-app/: pom.xml
api-gateway/api-gateway-app/src/main/java/com/awsome/shop/gateway/: GatewayApplication.java
api-gateway/api-gateway-app/src/main/java/com/awsome/shop/gateway/config/: AccessRuleConfig.java  RestTemplateConfig.java  RouteConfig.java
api-gateway/api-gateway-app/src/main/java/com/awsome/shop/gateway/controller/: GatewayController.java
api-gateway/api-gateway-app/src/main/java/com/awsome/shop/gateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java
api-gateway/api-gateway-app/src/main/java/com/awsome/shop/gateway/handler/: GlobalExceptionHandler.java
api-gateway/api-gateway-app/src/main/resources/: application-docker.yml  application.yml
auth-service/: Dockerfile
frontend/: Dockerfile  PROGRESS.md  nginx.conf  package-lock.json  package.json  vite.config.ts
infra/: build-and-push.sh  package-lock.json  package.json
infra/docker/: Dockerfile.java
infra/k8s/: backend-services.yaml  create-secrets.sh  frontend.yaml  gateway-service.yaml  ingress.yaml  namespace.yaml  secrets-placeholder.yaml  target-group-binding.yaml
infra/lib/: infra-stack.ts
infrastructure/: .env.example  .env.production  .gitignore  deploy-ec2.sh  docker-compose.ecr.yml  docker-compose.yml  push-to-ecr.sh
infrastructure/cdk/: .gitignore  README.md  cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
infrastructure/mysql/: 01-create-databases.sql  02-auth-schema.sql  03-product-schema.sql  04-points-schema.sql  05-order-schema.sql  06-seed-data.sql  07-category-status.sql  08-order-shipping-columns.sql
infrastructure/nginx/: default.conf
order-service/: Dockerfile  pom.xml
order-service/order-service-api/: pom.xml
order-service/order-service-api/src/main/java/com/awsome/shop/order/common/: BusinessException.java  ErrorCode.java  PageResult.java  Result.java
order-service/order-service-api/src/main/java/com/awsome/shop/order/dto/: CreateOrderRequest.java  OrderResponse.java  StatsResponse.java  UpdateOrderStatusRequest.java
order-service/order-service-api/src/main/java/com/awsome/shop/order/enums/: OrderErrorCode.java  OrderStatus.java
order-service/order-service-app/: pom.xml
points-service/: Dockerfile  pom.xml
points-service/points-service-api/: pom.xml
points-service/points-service-app/: pom.xml
points-service/points-service-app/src/main/java/com/awsome/shop/points/: PointsServiceApplication.java
points-service/points-service-app/src/main/java/com/awsome/shop/points/config/: MybatisPlusConfig.java
points-service/points-service-app/src/main/java/com/awsome/shop/points/controller/: AdminPointsController.java  InternalPointsController.java  PointsController.java
points-service/points-service-app/src/main/java/com/awsome/shop/points/exception/: GlobalExceptionHandler.java
points-service/points-service-app/src/main/java/com/awsome/shop/points/model/: DistributionBatchPO.java  PointBalancePO.java  PointTransactionPO.java  SystemConfigPO.java
points-service/points-service-app/src/main/java/com/awsome/shop/points/repository/: DistributionBatchMapper.java  PointBalanceMapper.java  PointTransactionMapper.java  SystemConfigMapper.java
points-service/points-service-app/src/main/java/com/awsome/shop/points/scheduler/: DistributionScheduler.java
points-service/points-service-app/src/main/java/com/awsome/shop/points/service/: ConfigService.java  DistributionService.java  PointsService.java
product-service/: Dockerfile  pom.xml
product-service/common/: pom.xml
product-service/product-service-api/: pom.xml
product-service/product-service-api/src/main/java/com/awsome/shop/product/common/: BusinessException.java  ErrorCode.java  PageResult.java  Result.java
product-service/product-service-api/src/main/java/com/awsome/shop/product/dto/: CategoryResponse.java  CategoryTreeNode.java  CreateCategoryRequest.java  CreateProductRequest.java  FileResponse.java  ProductResponse.java  StatsResponse.java  StockDeductRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
product-service/product-service-api/src/main/java/com/awsome/shop/product/enums/: CategoryErrorCode.java  FileErrorCode.java  ProductErrorCode.java  ProductStatus.java
product-service/product-service-app/: pom.xml
(+286 files in other folders)
